spring.data.mongodb.uri=mongodb+srv://erikTeixeira:123@cluster0.h2pzc.mongodb.net/tech4midia
logging.level.org.mongodb.drive=ERROR

spring.application.name=midia-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
server.port=0
